<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Resume</title>
</head>
<body>
    <nav>
        <img src="img/smallLOGO.png" alt="small-logo">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <header id="home">
        <div id="greet">
            <h3>Hello <span></span></h3>
            <h1>I'm DALIA<span></span></h1>
            <h4>Computer Science Student at Imam Abdulrahman Bin Fisal University <span></span></h4>
            <br><br>
            <a href="#" class="button" type="button">PORTFOLIO</a>
        </div>
        <div class="logo">
            <img src="img/logoCV.png" id="imgLogo" alt="LOGO" class="animate__animated animate__fadeInDown">
        </div>
    </header>
<section id="about">
    <div class="about container">
        <div class="about-top">
            <h1 class="section-title">About Me</h1>
        </div>
        <div class="col-left">
            <div class="about-img">
                <img src="img/about-img.png" alt="about" width="130%">
            </div>
        </div>
        <div class="col-right">
            <div class="about-intro">
            <h1>Dalia Ahmed Alzahrani</h1>
            <h3>Computer Science student, interested in full-stack development and graphic design.<br> Passionate about learning new things and enhancing my knowledge. </h3>
            </div>
            <div class="about-personal">
            <h2>Personal</h2>
            <h4><span>Nationality: </span>Saudi</h4>
            <h4><span>Date of Birth: </span>July 20, 2000</h4>
            <h4><span>Location: </span>Saudi Arabia, Dammam</h4>
            </div>
            <div class="about-edu">
            <h2>Education</h2>
            <h4>Bachelor of Science in Computer Science (CS)</h4>
            <h5>Imam Abdulrahman Bin Faisal University</h5>
            <h4><span>GPA: </span>4.94/5</h4>
            <h4><em>Received Certificate of Excellence for all semesters -till now- (2018-2022)</em></h4>
            </div>
        </div>
        <div class="clear"></div>
        </div>
</section>

    <section id="skills">
        <div class="skills container">
            <div class="skills-top">
                <h1 class="section-title">SKILLS</h1>
            </div>
            <div class="skills-bottom">
                <div class="skills-item">
                    <div class="icon"><img src="img/general.png" alt="General"></div>
                    <h2>General</h2>

                    <ul>
                        <ul> <strong>English Language</strong>
                        <li>Fluent english speaker.</li>
                        <li>Able to write formal and informal reports.</li>
                        <li>Able to present in front of audience.</li>
                        </ul>
                    <ul> <strong>Soft Skills</strong>
                        <li>Leadership</li>
                        <li>Teamwork</li>
                        <li>Presentation</li>
                    </ul>
                    </ul>
                </div>

                <div class="skills-item">
                    <div class="icon"><img src="img/coding.png" alt="Coding"></div>
                    <h2>Coding</h2>
                    <p>
                    <ul>
                        <ul> <strong>HTML & CSS</strong>
                            <li><b>work Sample</b> <a href="https://github.com/daliazh/Plants-website"><img src="img/right-arrow.png" alt=""></a></li>
                        </ul>
                        <ul> <strong>PHP</strong>
                            <li><b>work Sample</b> <a href="https://github.com/daliazh/FloraLand_website"><img src="img/right-arrow.png" alt=""></a></li>
                        </ul>
                        <ul> <strong>JavaScript</strong>
                            <li><b>work Sample</b> <a href="https://github.com/daliazh/FloraLand_website"><img src="img/right-arrow.png" alt=""></a></li>
                        </ul>
                        <ul> <strong>JAVA</strong>
                            <li><b>work Sample</b> <a href="https://github.com/daliazh/Bakery"><img src="img/right-arrow.png" alt=""></a></li>
                        </ul>
                    </ul>
                    </p>
                </div>
                <div class="skills-item">
                    <div class="icon"><img src="img/design.png" alt="Design"></div>
                    <h2>Design</h2>
                    <ul>
                        <ul> <strong>Figma Software</strong>
                            <li><b>work Sample</b> <a href="figma.pdf"><img src="img/right-arrow.png" alt=""></a></li>
                        </ul>
                        <ul> <strong>Canva Softwares</strong>
                            </li>
                            <br>
                        </ul>
                    </ul>
                </div>
                <div class="skills-item">
                    <div class="icon"><img class="java" src="img/other.png" alt="Java"></div>
                    <h2>Other</h2>
                    <ul>
                        <ul> <strong>MySQL</strong>
                        </ul>
                        <ul> <strong>Git</strong>
                        </ul>
                        <ul> <strong>MS Office</strong>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact container">
            <h1 class="section-title">Contact</h1>
            <div class="contact-items">

                <div class="contact-item">
                    <div class="icon"><img src="img/email.png" alt="email-icon"></div>
                    <div class="contact-info">
                        <a href="mailto:daliazh55@gmail.com"><h1>Email</h1></a>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="img/github.png" alt="github-icon"></div>
                    <div class="contact-info">
                        <a href="https://github.com/daliazh"><h1>GitHub</h1></a>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="img/linkedin.png" alt="linkedin-icon"></div>
                    <div class="contact-info">
                    <a href="https://www.linkedin.com/in/dalia-alzahrani-8b704821a/"><h1>Linkedin</h1></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
    <script src="img.js"></script>
</body>
</html>
