* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav {
  background-color: #ffffee;
  display: flex;
  justify-content: left;
  align-items: center;
  min-height: 13vh;
  font-family: "poppins", sans-serif;
  flex-direction: row;
  position: relative;
}
nav img {
  width: 6%;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-links a {
  color: black;
  letter-spacing: 3px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}
.burger {
  display: none;
  position: absolute;
  right: 15px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  background-color: #829550;
  color: #ebe5bf;
}
body {
  background-color: #ffffee;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
#greet {
  padding: 5%;
  padding-left: 2%;
  max-width: 1200px;
}

#greet h3 {
  font-size: 25px;
  font-weight: lighter;
  position: relative;
  width: fit-content;
  color: transparent;
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#greet h1 {
  font-size: 55px;
  font-weight: 500;
  position: relative;
  width: fit-content;
  color: transparent;
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 2s;
  margin-bottom: 20px;
}
#greet h4 {
  font-size: 20px;
  position: relative;
  width: fit-content;
  color: transparent;
  margin-bottom: 30px;
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 3s;
}

#greet h3 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: black;
  animation: text-reveal-box 1s ease;
  animation-delay: 0.5s;
  opacity: 80%;
}
#greet h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: black;
  animation: text-reveal-box 1s ease;
  animation-delay: 1.5s;
  opacity: 80%;
}
#greet h4 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: black;
  animation: text-reveal-box 1s ease;
  animation-delay: 2.5s;
  opacity: 80%;
}

.button {
  font-size: 0.9rem;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 9px 25px;
  outline: 0;
  cursor: pointer;
  position: relative;
  background-color: black;
  color: white;
  transition: 0.3s ease;
}
.button:hover {
  background-color: white;
  color: black;
}
/* about me section */
#about .about {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  align-items: center;
}
#about .about-top h1 {
  margin-top: 10%;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right .about-intro {
  margin-bottom: 30px;
}
#about .col-right .about-intro h1 {
  font-size: 1.9rem;
  letter-spacing: 1px;
  font-size: 36px;
  font-weight: 400;
  background-size: 50%;
  margin-bottom: 10px;
}
#about .col-right .about-intro h3 {
  font-weight: 300;
}
#about .col-right .about-personal {
  margin-bottom: 30px;
  font-size: 1.2rem;
}

#about .col-right .about-personal h4 {
  font-weight: 300;
  margin-bottom: 10px;
}
#about .col-right .about-edu {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
#about .col-right .about-edu h4 {
  font-weight: 300;
  margin-bottom: 10px;
}
#about .col-right h2 {
  font-weight: 300;
  background-color: #829550;
  margin-bottom: 10px;
  color: #ffffee;
  letter-spacing: 2px;
}
#about .col-right span {
  font-weight: bold;
}

/* end of about me section */
/* skills section */
#skills .skills {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
}
.section-title {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: #829550 2px 0 11px;
}
#skills .skills-top p {
  font-size: 1.1rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
#skills .skills-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
#skills .skills-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  margin: 10px 5px;
  border: #d8dbb7 solid;
  transition: 0.5s ease;
}
#skills .skills-item:hover {
  transform: scale(1.1);
}
#skills .skills-item .icon {
  margin-bottom: 5px;
}
#skills .skills-item h2 {
  font-size: 1.6rem;
  margin-bottom: 9px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}
#skills .skills-item ul {
  text-align: left;
  list-style: circle;
  font-size: 1.2rem;
  margin-left: 5%;
  line-height: 1.9rem;
  width: 100%;
}
#skills .skills-item ul strong {
  border-bottom: 1.5px solid #829550;
}
#skills .skills-item li {
  margin-left: 15%;
}
#skills .skills-item li {
  margin-left: 15%;
  position: relative;
}

#skills .skills-item li img {
  width: 6%;
  position: absolute;
  top: 7px;
  margin-left: 10px;
}
#skills .skills-item li img:hover {
  transform: translateX(5%);
}
/* End of Skills Section */

/* contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .section-title {
  margin-bottom: 30px;
}
#contact .contact-items {
  width: 100%;
}
#contact .contact-item {
  width: 90%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-item h1 {
  color: black;
}
#contact .contact-item .icon {
  margin-bottom: 10px;
}
/* end of contact section */

/* Keyframes */
@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-reveal {
  100% {
    color: #ffffee;
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
/* Keyframes */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav img{
    display: none;
  }
  #home .logo {
    width: 63%;
  }
  #greet h3 {
    font-size: 20px;
  }
  #greet h1 {
    font-size: 30px;
  }
  #greet h4 {
    display: none;
  }
  #greet h4 span{
    display: none;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 80vh;
    top: 13vh;
    background-color: #829550;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: 61%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }
  .nav-links li:hover {
    background-color: #41501c;
  }
  .nav-links li a {
    color: #ffffee;
  }
  .burger {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  #skills .skills-bottom .skills-item {
    flex-basis: 40%;
    margin: 2.5%;
  }
  #about .about {
    flex-direction: row;
    margin-top: 15%;
    position: relative;
  }
  #about .section-title {
    position: absolute;
    top: -25%;
    right: 40%;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    margin-right: 3%;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h2 {
    padding-left: 8px;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 1005;
    display: flex;
    flex-direction: row;
  }
  #skills .skills-item h2 {
    font-size: 2rem;
  }
  #skills .skills-item ul {
    text-align: left;
    list-style: circle;
    font-size: 1.2rem;
    margin-left: 5%;
    line-height: 1.9rem;
    width: 100%;
  }
  #skills .skills-item li {
    margin-left: 15%;
    position: relative;
  }

  #skills .skills-item li img {
    width: 6%;
    position: absolute;
    top: 5px;
    margin-left: 10px;
  }
  #skills .skills-item li img:hover {
    transform: translateX(5%);
  }
}
.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
